deploy.ant.properties.file=/home/cesar/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3-743372843.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/cesar/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/home/cesar/glassfish-4.1.1/glassfish
j2ee.server.instance=[/home/cesar/glassfish-4.1.1/glassfish:/home/cesar/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/cesar/glassfish-4.1.1
user.properties.file=/home/cesar/.netbeans/8.2/build.properties
